{
  "$schema": "http://json-schema.org/schema",
  "allOf": [{ "$ref": "https://json.schemastore.org/appsettings.json" }],
  "type": "object",
  "properties": {
    "Replikit": {
      "type": "object",
      "description": "Configuration for Replikit Core and standard extensions.",
      "allOf": [{ "$ref": "appsettings/core.json" }]
    }
  }
}
